:root {
  --metal-gradient: linear-gradient(
    0deg,
    rgba(84, 90, 93, 1) 0%,
    rgba(195, 196, 196, 1) 25%,
    rgba(156, 156, 156, 1) 50%,
    rgba(180, 182, 183, 1) 75%,
    rgba(84, 90, 93, 1) 100%
  );
}

@font-face {
  font-family: "BattleshipFont";
  src: url("../fonts/MachineStd-Bold.otf");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "BattleshipFont";
}

h1 {
  background-image: var(--metal-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 9rem;
  margin-bottom: -20px;
}

form {
  max-width: 40%;
  height: 100px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

label {
  background-image: var(--metal-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;

  font-size: 3rem;
}

.input-container {
  display: flex;
}

input {
  background-image: var(--metal-gradient);
  background-size: 100%;
  background-clip: text;
  background-color: transparent;
  border: solid 3px black;
  height: 100%;
  width: 70%;
  padding: 10px 5px 0px 5px;
  font-size: 3rem;
}

button[type="submit"] {
  font-size: 1.5rem;
  background-image: var(--metal-gradient);
  border: solid 3px black;

  padding: 10px;
}

.big-container {
  min-height: 100vh;
  background-color: #04619f;
  background-image: linear-gradient(
    180deg,
    #000000 0%,
    #04619f 50%,
    #000000 100%
  );

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.container {
  width: 100%;

  display: grid;
  justify-content: space-between;
  grid-template-columns: 35% 35%;
  margin: 0 100px;
  align-items: center;
  justify-content: space-around;
}

.container-setup {
  width: 100%;

  display: grid;
  grid-template-columns: 30%;
  justify-content: center;
  gap: 10px;
}

.direction-btn {
  background-image: var(--metal-gradient);
  left: 100%;
  padding: 10px;
  justify-self: center;
  font-size: 2rem;
}

.board {
  background-color: #b0e5f3;
  aspect-ratio: 1/1;
  border: solid 10px black;

  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.board div {
  border: solid 0.5px black;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.highlighted {
  background-color: gray !important;
}

.highlighted:hover {
  cursor: pointer;
}

.red-highlight {
  background-color: red !important;
}

.red-highlight:hover {
  cursor: not-allowed;
}

.placed-ship {
  background-color: gray;
}
